def power2n_0(n):
    return 2 ** n

# 方法 2a：用遞迴
def power2n_1a(n):
    if n == 0:
        return 1;
        
    elif (n>=1):
        return power2n_1a(n-1)+power2n_1a(n-1)

# 方法 2b：用遞迴
def power2n_2b(n):
    if n == 0:
        return 1
    elif(n>=1):
        return power2n_2b(n - 1) * 2

# 方法 3：用遞迴+查表
def power2n_3c(n):
     if(n == 0):
        return 0
    elif(n == 1):
        return 2
    if not N[n] is None: return N[n]
    if(n > 1):
        N[n] = power2n_3c(n-1)+power2n_3c(n-1)
        return N[n]

n = int(input("please enter power size："))
print(power2n_0(n))
print(power2n_1a(n))
print(power2n_2b(n))
print(power2n_3c(n))
