//有使用老師提供的程式

import random

def hillClimbing(f, p, h=0.01):
    failCount = 0                    
    while (failCount < 10000):       
        fnow = f(*p)                  
        p1 = [p[i] + random.uniform(-h, h) for i in range(len(p))]  
        f1 = f(*p1)
        if f1 >= fnow:               
            fnow = f1                
            p = p1
            print('p=', p, 'f(p)=', fnow)
            failCount = 0            
        else:                        
            failCount = failCount + 1
    return (p, fnow)

def f(x, y, z):
    return -1*(x**2 + y**2 + z**2)

hillClimbing(f, [2, 1, 3])
